[loggers]
keys: root,quido

[handlers]
keys: console,syslog

[formatters]
keys: simple,advanced

[logger_root]
level: DEBUG
handlers: console

[logger_quido]
level: DEBUG
handlers: console
qualname: hejtado.quido
propagate: 0

[handler_console]
class: StreamHandler
level: DEBUG
formatter: simple
args: (sys.stdout,)

[handler_syslog]
class: handlers.SysLogHandler
formatter: advanced

[formatter_simple]
format: %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_advanced]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s