[loggers]
keys=root
level=DEBUG

[logger_root]
handlers=file
level=DEBUG
qualname=hejtado-quido
propagate=0

[formatters]
keys=complex

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=365
formatter=complex
level=DEBUG
args=('/var/log/hejtado/hejtado-quido.log',)

[handler_syslog]
class=handlers.SysLogHandler
formatter=complex
level=DEBUG

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s